### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [42]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "04-Pandas_Homework_HeroesOfPymoli_Resources_purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [43]:
playerdata = pd.DataFrame({"Total Players" : [purchase_data['SN'].nunique()]})
playerdata

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [44]:
#Run basic calculations to obtain number of unique items, average price, etc.
Purchasing_Analysis = pd.DataFrame({"Number of Unique Items" : [purchase_data['Item ID'].nunique()],
                                   "Average Price" : [purchase_data['Price'].mean()],
                                   "Number of Purchases" : [purchase_data['Purchase ID'].count()],
                                   "Total Revenue" : [purchase_data['Price'].sum()]})

#Create a summary data frame to hold the results
Purchasing_Analysis["Average Price"] = Purchasing_Analysis["Average Price"].astype(float).map("${:,.2f}".format)
Purchasing_Analysis["Total Revenue"] = Purchasing_Analysis["Total Revenue"].astype(float).map("${:,.2f}".format)
Purchasing_Analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [45]:
#calc total, male, female, and other count
total_count = purchase_data["SN"].nunique()
male_count = purchase_data[purchase_data["Gender"] == "Male"]["SN"].nunique()
female_count = purchase_data[purchase_data["Gender"] == "Female"]["SN"].nunique()
other_count = purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]["SN"].nunique()

#calc gender percents
male_percent = ((male_count/total_count)*100)
female_percent = ((female_count/total_count)*100)
other_percent = ((other_count/total_count)*100)

#create table
gender_demo = pd.DataFrame({"Gender" : ["Male", "Female","Other / Non-Disclosed"],
                            "Total Count" : [male_count, female_count, other_count],
                           "Percentage of Players" : [male_percent,female_percent,other_percent]})

#format the %
gender1 = gender_demo.style.format({"Percentage of Players": "{:.2f}%"})
gender1


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [46]:
#calc total purchases, and by female, male, and other
total_purch = purchase_data["Price"].count()
male_purch = purchase_data[purchase_data["Gender"] == "Male"]["Price"].count()
female_purch = purchase_data[purchase_data["Gender"] == "Female"]["Price"].count()
other_purch = purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]["Price"].count()

#calc average PP
male_ap = purchase_data[purchase_data["Gender"] == "Male"]["Price"].mean()
female_ap = purchase_data[purchase_data["Gender"] == "Female"]["Price"].mean()
other_ap = purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]["Price"].mean()

#calc total pp
male_tp = purchase_data[purchase_data["Gender"] == "Male"]["Price"].sum()
female_tp = purchase_data[purchase_data["Gender"] == "Female"]["Price"].sum()
other_tp = purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]["Price"].sum()

#calc average purchase amt pp
male_app = (male_tp/male_count)
female_app = (female_tp/female_count)
other_app = (other_tp/other_count)

#create table
purch_analysis = pd.DataFrame({"Gender" : ["Male", "Female","Other / Non-Disclosed"],
                            "Purchase Count" : [male_purch, female_purch, other_purch],
                              "Average Purchase Price" : [male_ap, female_ap, other_ap],
                              "Total Purchase Value" : [male_tp, female_tp, other_tp],
                              "Avg Total Purchase Per Person" : [male_app, female_app, other_app]})

#format the $
purch_analysis2 = purch_analysis.style.format({"Average Purchase Price": "${:,.2f}",
                                               "Total Purchase Value": "${:,.2f}",
                                              "Avg Total Purchase Per Person": "${:,.2f}"})
purch_analysis2

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [47]:
df = purchase_data.drop_duplicates(subset='SN', keep="last").reset_index(drop=True)

#establish bins for ages
bins = [0,9,14,19,24,29,34,39,100]
group_names = ["<10","10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize the existing players using the age bins. Hint: use pd.cut()
df["Total Count"] = pd.cut(df['Age'], bins, labels=group_names)
#df["Total Count"].value_counts()

#Calculate the numbers and percentages by age group
Total_age = df["Age"].count()
less10 = df[df["Age"]< 10]["Purchase ID"].count()
ten14 = df[(df["Age"]>= 10) & (df["Age"]<= 14)]["Purchase ID"].count()
fifthteen19 = df[(df["Age"]>= 15) & (df["Age"]<= 19)]["Purchase ID"].count()
twenty24 = df[(df["Age"]>= 20) & (df["Age"]<= 24)]["Purchase ID"].count()
twentyfive29 = df[(df["Age"]>= 25) & (df["Age"]<= 29)]["Purchase ID"].count()
thirty34 = df[(df["Age"]>= 30) & (df["Age"]<= 34)]["Purchase ID"].count()
thirtyfive39 = df[(df["Age"]>= 35) & (df["Age"]<= 39)]["Purchase ID"].count()
more40 = df[df["Age"]>= 40]["Purchase ID"].count()

less10p = ((less10/Total_age)*100)
ten14p = ((ten14/Total_age)*100)
fifthteen19p = ((fifthteen19/Total_age)*100)
twenty24p = ((twenty24/Total_age)*100)
twentyfive29p = ((twentyfive29/Total_age)*100)
thirty34p = ((thirty34/Total_age)*100)
thirtyfive39p = ((thirtyfive39/Total_age)*100)
more40p = ((more40/Total_age)*100)

#Create a summary data frame to hold the results
age_demo = pd.DataFrame({"Labels" : ["<10","10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
                         "Total Count" : [less10, ten14, fifthteen19, twenty24, twentyfive29, thirty34, thirtyfive39,more40],
                        "Percentage of Players" : [less10p, ten14p, fifthteen19p, twenty24p, twentyfive29p, thirty34p, thirtyfive39p, more40p]})

#format the %
age_demo1 = age_demo.style.format({"Percentage of Players": "{:.2f}%"})
age_demo1

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [48]:
#establish bins for ages
bins = [0,9,14,19,24,29,34,39,100]
group_names = ["<10","10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize the existing players using the age bins. Hint: use pd.cut()
purchase_data["Purchase Count"] = pd.cut(purchase_data['Age'], bins, labels=group_names)

#calc purchase count
Total_agec = purchase_data["Age"].count()
less10c = purchase_data[purchase_data["Age"]< 10]["Price"].count()
ten14c = purchase_data[(purchase_data["Age"]>= 10) & (purchase_data["Age"]<= 14)]["Price"].count()
fifthteen19c = purchase_data[(purchase_data["Age"]>= 15) & (purchase_data["Age"]<= 19)]["Price"].count()
twenty24c = purchase_data[(purchase_data["Age"]>= 20) & (purchase_data["Age"]<= 24)]["Price"].count()
twentyfive29c = purchase_data[(purchase_data["Age"]>= 25) & (purchase_data["Age"]<= 29)]["Price"].count()
thirty34c = purchase_data[(purchase_data["Age"]>= 30) & (purchase_data["Age"]<= 34)]["Price"].count()
thirtyfive39c = purchase_data[(purchase_data["Age"]>= 35) & (purchase_data["Age"]<= 39)]["Price"].count()
more40c = purchase_data[purchase_data["Age"]>= 40]["Price"].count()

#avg PP
less10pp = purchase_data[purchase_data["Age"]< 10]["Price"].mean()
ten14pp = purchase_data[(purchase_data["Age"]>= 10) & (purchase_data["Age"]<= 14)]["Price"].mean()
fifthteen19pp = purchase_data[(purchase_data["Age"]>= 15) & (purchase_data["Age"]<= 19)]["Price"].mean()
twenty24pp = purchase_data[(purchase_data["Age"]>= 20) & (purchase_data["Age"]<= 24)]["Price"].mean()
twentyfive29pp = purchase_data[(purchase_data["Age"]>= 25) & (purchase_data["Age"]<= 29)]["Price"].mean()
thirty34pp = purchase_data[(purchase_data["Age"]>= 30) & (purchase_data["Age"]<= 34)]["Price"].mean()
thirtyfive39pp = purchase_data[(purchase_data["Age"]>= 35) & (purchase_data["Age"]<= 39)]["Price"].mean()
more40pp = purchase_data[purchase_data["Age"]>= 40]["Price"].mean()

#calc Total Purchase Value
less10pv = purchase_data[purchase_data["Age"]< 10]["Price"].sum()
ten14pv = purchase_data[(purchase_data["Age"]>= 10) & (purchase_data["Age"]<= 14)]["Price"].sum()
fifthteen19pv = purchase_data[(purchase_data["Age"]>= 15) & (purchase_data["Age"]<= 19)]["Price"].sum()
twenty24pv = purchase_data[(purchase_data["Age"]>= 20) & (purchase_data["Age"]<= 24)]["Price"].sum()
twentyfive29pv = purchase_data[(purchase_data["Age"]>= 25) & (purchase_data["Age"]<= 29)]["Price"].sum()
thirty34pv = purchase_data[(purchase_data["Age"]>= 30) & (purchase_data["Age"]<= 34)]["Price"].sum()
thirtyfive39pv = purchase_data[(purchase_data["Age"]>= 35) & (purchase_data["Age"]<= 39)]["Price"].sum()
more40pv = purchase_data[purchase_data["Age"]>= 40]["Price"].sum()

less10app = (less10pv/less10)
ten14app = (ten14pv/ten14)
fifthteen19app = (fifthteen19pv/fifthteen19)
twenty24app = (twenty24pv/twenty24)
twentyfive29app = (twentyfive29pv/twentyfive29)
thirty34app = (thirty34pv/thirty34)
thirtyfive39app = (thirtyfive39pv/thirtyfive39)
more40app = (more40pv/more40)
                       
#Create a summary data frame to hold the results
age_analysis = pd.DataFrame({"Labels" : ["<10","10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
                         "Purchase Count" : [less10c, ten14c, fifthteen19c, twenty24c, twentyfive29c, thirty34c, thirtyfive39c, more40c],
                            "Average Purchase Price": [less10pp, ten14pp, fifthteen19pp, twenty24pp, twentyfive29pp, thirty34pp, thirtyfive39pp, more40pp],
                            "Total Purchase Value": [less10pv, ten14pv, fifthteen19pv, twenty24pv, twentyfive29pv, thirty34pv, thirtyfive39pv, more40pv],
                            "Avg Total Purchase per Person" : [less10app, ten14app, fifthteen19app, twenty24app, twentyfive29app, thirty34app, thirtyfive39app, more40app]})
#format the $
age_analysis2 = age_analysis.style.format({"Average Purchase Price": "${:,.2f}",
                                               "Total Purchase Value": "${:,.2f}",
                                              "Avg Total Purchase per Person": "${:,.2f}"})
age_analysis2

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [57]:
#Run basic calculations to obtain the results in the table below
#group by SN
SN_gb = purchase_data.groupby('SN')
pc = SN_gb['Price'].count()
app = SN_gb['Price'].mean()
tpv = SN_gb['Price'].sum()

#Create a summary data frame to hold the results
#Sort the total purchase value column in descending order
top_spender = pd.DataFrame({"Purchase Count": pc, "Average Purchase Price": app, "Total Purchase Value": tpv})
top_spender2 = top_spender.sort_values(by = "Total Purchase Value", ascending = False)
top_spender2["Average Purchase Price"] = top_spender2["Average Purchase Price"].map("${:,.2f}".format)
top_spender2["Total Purchase Value"] = top_spender2["Total Purchase Value"].map("${:,.2f}".format)
top_spender2.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [59]:
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
popular_item = purchase_data.groupby(['Item ID', 'Item Name'])
pcp = popular_item['Price'].count()
ip = popular_item['Price'].mean()
tpvp = popular_item['Price'].sum()

#Create a summary data frame to hold the results
#Sort the purchase count column in descending order
popular_item_df = pd.DataFrame({"Purchase Count" : pcp, "Item Price": ip, "Total Purchase Value": tpvp})
popular_item_df2 = popular_item_df.sort_values(by = "Purchase Count", ascending = False)
popular_item_df2["Item Price"] = popular_item_df2["Item Price"].map("${:,.2f}".format)
popular_item_df2["Total Purchase Value"] = popular_item_df2["Total Purchase Value"].map("${:,.2f}".format)
popular_item_df2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [62]:
#Sort the above table by total purchase value in descending order
Profitable = popular_item_df.sort_values(by = "Total Purchase Value", ascending = False)

Profitable["Item Price"] = Profitable["Item Price"].map("${:,.2f}".format)
Profitable["Total Purchase Value"] = Profitable["Total Purchase Value"].map("${:,.2f}".format)
Profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80